<section>
  <?php
  $this->load->view('home/slideshow');
  $this->load->view('home/contentlist');
  $this->load->view('home/categorylist');
  if($this->Product_model->is_remain_promotion()){
    $this->load->view('home/promotionlist');
  }
  //$this->load->view('home/video');
  ?>
</section>
